<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>NuCamp Intro to Web Development</title>
        
        <!--Start Internal Style Sheet-->
        <style>
    html {
        box-sizing: border-box;
    }

    body {
        background: url("./images/laptopbg.png");
        background-color: lightgray;
    }

    a {
        color: pink;
    }
    a:visited {
        color: gray;
    }
    a:hover {
        color: black;
    }
    
      h1 {
          text-align: center;
          color: white;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: black;
          background: pink;
          padding: 5px;
          margin-bottom: 0px;
          
      }

      h4 {
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          Margin-bottom: 1px;
      }

      img { 
        height: 250px;
        max-width: 350px;
        border: 1px solid black;
      }


      p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0px;
        padding: 5px;
        
      }

      .heading {
          width: 78%;
          margin-bottom: 0px;
          margin: auto;
          padding: 0px;
      }
    
      .description {
          text-align: center;
          width: 78%;
          margin: auto;
          background: pink;
      }

      .assignment-container {
          display: flex;
          flex-wrap: wrap;
          width: 78%;
          margin: auto;
          background: white;
          border: 1px black solid;
          margin-top: 0px;
      }

      .assignments {
          padding: 10px;
          margin: auto;
          width: 370px;
          
      }

        </style>
        <!--End Internal Style Sheet-->

    </head>
    <body>
    <div class="heading">
<h1>NuCamp Intro to Web Development Workshop Assignments</h1>
    </div>
<div class="description">
    <p>Here are the weekly workshop assignments I completed while enrolled in 
    NuCamp's 4 week Intro to Web Development Course</p>
</div>  
<div class="assignment-container">
    <div class="assignments" id="week1">
    <a href="https://erintustin.github.io/NuCamp-Intro-to-WD/profilejusthtml.html">
        <img src="./images/screenshots/profile.png"></a>
        <h4>Week 1 - Profile Page</h4>
    <p>In <a href="https://erintustin.github.io/NuCamp-Intro-to-WD/profilejusthtml.html">this assignment</a>
        we were asked to create a basic html page utilizing specific elements, such as heading, list, image, audio, and links. 
    </p>
    </div>
    <div class="assignments" id="week1-2">
        <a href="https://erintustin.github.io/NuCamp-Intro-to-WD/profile.html">
            <img src="./images/screenshots/profile-with-css.png"></a>
            <h4>Week 1.5 - Profile Page w/ CSS</h4>
        <p>In <a href="https://erintustin.github.io/NuCamp-Intro-to-WD/profile.html">this optional assignment</a>
            we were asked to enhance our basic html profile page with CSS.  
        </p>
        </div>
     <div class="assignments" id="week2">
        <a href="https://erintustin.github.io/NuCamp-Intro-to-WD/datingform.html">
            <img src="./images/screenshots/datingsite.png"></a>
            <h4>Week 2 - Dating Form</h4>
        <p>In <a href="https://erintustin.github.io/NuCamp-Intro-to-WD/datingform.html">this assignment</a>
            we were asked to create a form for a dating website according to specific parameters and design preferences.  
        </p>
        </div>
        <div class="assignments" id="week3">
            <a href="https://erintustin.github.io/NuCamp-Intro-to-WD/color-guessing-game.html">
                <img src="./images/screenshots/color-guessing.png"></a>
                <h4>Week 3 - Color Guessing Game</h4>
            <p>In <a href="https://erintustin.github.io/NuCamp-Intro-to-WD/color-guessing-game.html">this assignment</a>
                we were asked to write a color guessing game using what we had learned so far in javascript--functions, variables, arrays, operators, if statements, do ... while loops, and more.  
            </p>
            </div>

         <div class="assignments" id="week4">
            <a href="https://erintustin.github.io/NuCamp-Intro-to-WD/matching-game.html">
                <img src="./images/screenshots/matching-game.png"></a>
                <h4>Week 4 - Matching Game</h4>
                <p>In <a href="https://erintustin.github.io/NuCamp-Intro-to-WD/matching-game.html">this assignment</a>
                    we were asked to program a matching game using what have learned about DOM manipulation, adding event listeners, and more. 
                </p>
        </div>

        <div class="assignments" id="week4-2">
            <a href="https://erintustin.github.io/NuCamp-Intro-to-WD/black-sheep.html">
                <img src="./images/screenshots/black-sheep.png"></a>
                <h4>Week 4.5 - Matching Game Varation</h4>
                <p>In <a href="https://erintustin.github.io/NuCamp-Intro-to-WD/black-sheep.html">this optional bonus challenge</a>
                    we were invited to develop our own variation on the matching game programmed during our final workshop. 
                </p>
        </div>
    
                <div class="assignments" id="blank">
                    
                    </div>
</div>




    </body>
</html>