<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Matching Game</title>
        <style>
            img {
                position: absolute;
            }
            .game-header {
                width: 1000px;
                text-align: center;
            }
            h1 {
                
            }

            #rightSide,
            #leftSide {
                position: absolute;
                width: 500px;
                height: 500px;
                
            }

            button {
                position: absolute;
                width: 500px;
                top: 800px;

            }

            #rightSide { 
                left: 500px;
                border-left: 5px solid;
                
            }

        </style>
    </head>
    <body>
        <div class="game-header">
            <h1>Matching Game</h1>
            <p>Click on the extra smiley face on the left.</p>
       </div>
        <div id="leftSide"></div>
        <div id="rightSide"></div>
      

        <script>
            window.addEventListener('load', generateFaces);
            let numberOfFaces = 5;
            const theLeftSide = document.getElementById('leftSide');
            const theRightSide = document.getElementById('rightSide');
            let clicks = 0;


            function generateFaces() {
                for (i = 0; i < numberOfFaces; i++) {
                    
                    face = document.createElement('img');
                    face.src = 'images/smile.png';
                    let randomTop = Math.floor(Math.random() * 401);
                    let randomLeft = Math.floor(Math.random() * 401);
                    face.style.top = randomTop + 'px';
                    face.style.left = randomLeft + 'px';
                    theLeftSide.appendChild(face);
                }

                const leftSideImages = theLeftSide.cloneNode(true);
                leftSideImages.removeChild(leftSideImages.lastChild);
                theRightSide.appendChild(leftSideImages);

                theLeftSide.lastChild.addEventListener('click', nextLevel);
                document.body.addEventListener('click', gameOver);
                }
            
            function nextLevel() {
                event.stopPropagation();
                numberOfFaces += 5;
                clicks += 1;
                while (theLeftSide.firstChild) {
                    theLeftSide.removeChild(theLeftSide.lastChild);
                    }
                while (theRightSide.firstChild) {
                    theRightSide.removeChild(theRightSide.lastChild);
                    }
                generateFaces();
            }

            function gameOver() {
                alert('Game Over! You made it to level '+ clicks +'! Play again?');
                document.body.removeEventListener('click', nextLevel);
                theLeftSide.lastChild.removeEventListener('click', gameOver);

                const playagain = document.createElement('button');
                playagain.innerHTML = 'Play Again';
                playagain.onclick = window.location.reload();
                insertBefore(playagain, document.div);

            }

        </script>
    </body>
</html>